<!DOCTYPE html>
{% load static %}
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Tech Social</title>
    <!-- Latest compiled and minified CSS -->
    <link rel="icon" href="{% static 'images/logo.png'%}" type = "image/x-icon">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">


    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>


    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">

    <link rel="stylesheet" href="{% static 'simplesocial/css/master.css'%}">

  </head>
  <body>
    <style type="text/css">
        .footer #button{
        width:35px;
        height:35px;
        border: #727172 12px solid;
        border-radius:35px;
        margin:0 auto;
        position:relative;
        -webkit-transition: all 1s ease;
          -moz-transition: all 1s ease;
          -o-transition: all 1s ease;
          -ms-transition: all 1s ease;
          transition: all 1s ease;
        }
        .footer #button:hover{
        width:35px;
        height:35px;
        border: #3A3A3A 12px solid;
        -webkit-transition: all 1s ease;
          -moz-transition: all 1s ease;
          -o-transition: all 1s ease;
          -ms-transition: all 1s ease;
          transition: all 1s ease;
        position:relative;
        }
        .footer {
        bottom:0;
        left:0;
        position:fixed;
          width: 100%;
          height: 2em;
          overflow:hidden;
          margin:0 auto;
        -webkit-transition: all 1s ease;
          -moz-transition: all 1s ease;
          -o-transition: all 1s ease;
          -ms-transition: all 1s ease;
          transition: all 1s ease;
        z-index:999;
        }
        .footer:hover {
        -webkit-transition: all 1s ease;
          -moz-transition: all 1s ease;
          -o-transition: all 1s ease;
          -ms-transition: all 1s ease;
          transition: all 1s ease;
        height: 10em;
        }
        .footer #container{
        margin-top:5px;
        width:100%;
        height:100%;
        position:relative;
        top:0;
        left:0;
        background: grey;
        }
        .footer #cont{
        position:relative;
        top:-45px;
        right:190px;
        width:150px;
        height:auto;
        margin:0 auto;
        }
        .footer_center{
        width:500px;
        float:left;
        text-align:center;
        }
        .footer h3{
        font-family: 'Helvetica';
        font-size: 30px;
        font-weight: 100;
        margin-top:70px;
        margin-left:40px;
        }



    </style>
  <!-- <body style="background-image: url({% static 'images/back.jpg' %});"> -->
  <body>




      <div class="container">
        <nav class='navbar mynav' role = 'navigation' id = ''>
          <div class="navbar">
            <a class="navbar-brand mynav" href="{% url 'home' %}"> <img src="{% static 'images/new.png'%}" > </a>

              <ul class="nav navbar-nav navbar-right">
                {% if user.is_authenticated %}
                <li> <a href="{% url 'posts:create' %}"><strong>Post</strong></a> </li>
                <li> <a href="{% url 'groups:all' %}"><strong>Groups</strong></a> </li>
                <li> <a href="{% url 'groups:create' %}"><strong>Create Group</strong></a> </li>
                <li> <a href="{% url 'accounts:logout' %}"><strong>Logout</strong></a> </li>
                {% else %}
                <li> <a href="{% url 'groups:all' %}"><strong>Groups</strong></a> </li>
                <li> <a href="{% url 'accounts:login' %}"><strong>LogIn</strong></a> </li>
                <li> <a href="{% url 'accounts:signup' %}"><strong>SignUp</strong></a> </li>
                {% endif %}
              </ul>
          </div>

        </nav>
      </div>

      <div class="container mycontent">
        {% block content %}

        {% endblock %}
      </div>

      <div class="footer">
        <div id="button"></div>
        <div id="container">
        <div id="cont">
        <div class="footer_center">
        	   <h3>Tech Social</h3>
        </div>
        </div>
        </div>
      </div>

  </body>
  <script type="text/javascript" src='{% static 'simplesocial/js/jquery.min.js' %}'>

  </script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  
</html>
