<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>

    <meta charset="utf-8">
    <title>Post Editor</title>

    <script type="text/javascript" src="jquery.min.js"></script>

    {% load static %}
    <script src="{% static '/socialmedia/js/jquery.min.js' %}"></script>

    <style type="text/css">
      body{
        font-family: sans-serif;
        padding:0;
        margin:0;

      }
      #header{
        width:100%;
        background-color: #EEEEEE;
        padding:5px;
        height:30px;

      }
      #buttonContainer{
        width:233px;
        margin:0 auto;

      }
      #logo{
        float:left;
        font-weight: bold;
        font-size: 120%;
        padding: 3px 5px;
      }

      #html{
        border-top-left-radius: 4px;
        border-bottom-left-radius: 4px;
      }
      #output{
        border-top-right-radius: 4px;
        border-bottom-right-radius: 4px;
        border-right: 1px solid grey;
      }

      textarea{
        width: 50%;
        resize: none;
        border-top: none;
        border-color: grey;
      }
      .panel{
        float: left;
        width: 50%;
        border-left: none;
      }

      iframe{
        border: none;
      }

      #buttonContainer{
        width:233px;
        margin:0 auto;

      }

    </style>
  </head>
  <body>

    <div id="header">
      <div id="logo">

        Post Editor

      </div>



      <div id="buttonContainer">

        <button onclick="myFunction()">Copy</button>

      </div>

    </div>


    <div class="bodyContainer">

      <textarea id="htmlPanel" class="panel" placeholder="Type Here!!"></textarea>

      <iframe id="outputPanel" class="panel"></iframe>

    </div>



    <script type="text/javascript">

        function update(){
        $("iframe").contents().find('html').html($("#htmlPanel").val());
        }

        $(".panel").height($(window).height() - $("#header").height()-15);

        $(".panel").width(($(window).width()/2) - 10);


        update();

        $("textarea").on("change keyup paste", function(){

            update();

        });

        function myFunction() {
          var copyText = document.getElementById("htmlPanel");
          copyText.select();
          copyText.setSelectionRange(0, 99999);
          document.execCommand("copy");
          alert("Copied Sucessfully");
        }
    </script>
  </body>
</html>
